*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk";
}
body{
    background-color: #151515;
    overflow-x: hidden;
}
header{
    margin-inline: auto;
    padding: 39px 0;
    width: 90%;
    justify-content: space-between;
    align-items: center;
}
header h1{
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    inline-size: 172px;
}

header .icons img{
    margin-inline: 16px;
    width: 24px;
    height: 24px;
}
header .icons img:hover{
    cursor: pointer;
}
.floating-imgs img:first-child{
   top: 0;
   height: 720px;
   width: 445px;
   right: 10%;
   z-index: -1;
}
.floating-imgs img:nth-child(2){
    top: 133px;
    left: -100px;
    width: 530px;
    height: 129px;
}
.floating-imgs img:last-child{
    top: 521px;
    right: 36.5%;
}
.intro{
    width: 80%;
    margin-left: 10%;
    margin-top: 89px;
    padding-bottom: 254px;
    border-bottom: #FFFFFF solid 2px;
}
.intro h1{
    font-weight: 700;
    font-size: 88px;
    line-height: 88px;
    inline-size: 780px;
}
.intro p{
  inline-size: 445px;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #D9D9D9;
  margin-top: 43px;
}
.intro .contact{
font-weight: 700;
font-size: 16px;
line-height: 26px;
letter-spacing: 2.28571px;
margin-top: 66px;
border-bottom: #4EE1A0 solid 2px;
width: fit-content;
padding: 10px 0;
}
hr{
    width: 90%;
    margin-top: 219px;
    height: 1px;
}
.intro > h1::before{
    content: "";
    width: 512px;
    height: 6px;
    background-color: #4EE1A0;
    position: absolute;
    bottom: -4px;
    right: 15.5%;
}
.intro .contact:hover{
    color: #4EE1A0;
    cursor: pointer;
}

/* -----------------------------skills start--------------------------- */
.wrapper{
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    width: 80%;
    margin-inline: auto;
    margin-top: 72px;
    gap: 30px;
    margin-bottom: 140px;
}
.wrapper div{
    height: 98px;
}
.wrapper div h1{
    color: #FFFFFF;
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -1.5px;
    margin-bottom: 14px;
} 
.wrapper div p{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #D9D9D9;
}
.wrapper .s-rings{
    position:absolute;
    bottom: -50px;
    right: -380px;
}
/* -----------------------------skills end----------------------------- */
/* -----------------------------projects start----------------------------- */
.p-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
    width: 90%;
    margin-inline: auto;
}
.p-header h1{
    font-weight: 700;
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
    color: #FFFFFF;
}
.p-header a{
    font-weight: 700;
font-size: 16px;
line-height: 26px;
letter-spacing: 2.28571px;
color: #FFFFFF;
border-bottom: #4EE1A0 solid 2px;
height: 38px;
}
.p-header a:hover{
    color: #4EE1A0;
    transition: 0.3s ease-in-out;
}
  .projects{
    width: 90%;
    margin-inline: auto;
  }
  .img-div{
    width: fit-content;
    margin-bottom: 20px;
  }
  .img-div img{
    width: 540px;
    height: 400px;
  }
  .img-div > .a-holder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    transition: 200ms ease-in-out;
  }
  .img-div .a-holder.fade{
    opacity: 0;

  }
  .img-div:hover > .a-holder.fade{
    opacity: 1;
    
  }
  .img-div a{
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 2.28571px;
    color: #FFFFFF;
  }
  .p-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 25px;
  }
  .img-div a.vp{
    border-bottom: #4EE1A0 solid 3px;
    padding: 8px;
    margin-bottom: 35px;
  }
  .img-div a.vc{
    border-bottom: #4EE1A0 solid 3px;
    padding: 8px;
  }
  .p-container h3{
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
  }
  .p-container p{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #D9D9D9;
    display: inline-block;
    margin-right: 18px;
    margin-top: 7px;
    margin-bottom: 50px;
  }
  .p-container{
    margin-inline: auto;
  }
/* -----------------------------projects end------------------------------- */
/* -----------------------------footer-start------------------------------- */
  footer{
    background-color: #242424;
    width: 100%;
  }
  footer .f-container{
    flex-direction: row;
    width: 80%;
    margin-inline: auto;
    justify-content: space-between;
    padding: 84px 0;
    margin-top: 129px;
  }
  .f-container .text{
    width: 50%;
  }
  .f-container .inputs{
    display: flex;
    flex-direction: column;
  }
  .f-container .text h1{
    font-weight: 700;
    font-size: 88px;
    line-height: 88px;
    letter-spacing: -2.5px;
    color: #FFFFFF;
    margin-bottom: 36px;
}
.f-container .text img{
    position: absolute;
    height: 129px;
    width: 530px;
    bottom: -45px;
    left: -400px;
}
  .f-container .text p{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #D9D9D9;
    inline-size: 445px;
  }
  .f-container .inputs input{
    height: 43px;
    margin-bottom: 32px;
  }
  .f-container .inputs a{
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 2.28571px;
    color: #FFFFFF;
    border-bottom: #4EE1A0 solid 3px;
    width: fit-content;
    padding: 10px 0;
    margin-inline: auto 0px ;
    margin-top: 32px;
  }
  .f-container .inputs a:hover{
    color: #4EE1A0;
    transition: 0.3s ease-in-out;
  }
  .val-message{
    color: #FF6F5B;
    font-size: 13px;
    margin-inline: auto 5px;
    margin-top: -25px;
    display: none;
  }
  .req-message{
    color: #FF6F5B;
    font-size: 13px;
    margin-inline: auto 5px;
    margin-top: -25px;
    display: none;
  }
  .val-icon{
     width: 25px;
     height: 25px;
     position: absolute;
     top: 85px;
     right: 0;
     display: none;
  }
  .f-container .inputs input, .inputs textarea{
    background-color: #242424;
    border: none;
    border-bottom: white solid 1px;
    padding-left: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.222222px;
    color: #FFFFFF;
    width: 445px;
  }
  .inputs textarea{
    height: 107px;
    resize: none;
  }
  .f-container .inputs input:focus{
    outline: none;
  }
  .f-container .inputs textarea:focus{
    outline: none;
  }
  .f-footer{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-inline: auto;
    padding-top: 47px;
    padding-bottom: 92px;
    border-top: #FFFFFF solid 1px;
  }
  .f-footer .icons i{
    margin-inline: 16px;
    font-size: 28px;
    color: white;
  }
  .f-footer .icons img{
    margin-inline: 16px;
  }
  .f-footer .icons i:hover{
    color: #4EE1A0;
    cursor: pointer;
    transition: 0.3s;
  }
  .icons img:hover{
    cursor: pointer;
  }

/* -----------------------------footer---end------------------------------- */
/* --------------------------media queries------------------------- */
@media(min-width: 768px) and (max-width:1180px){
    .floating-imgs img:first-child{
        width: 322px;
        height: 600px;
        right: 0;
    }
    header{
        width: 92%;
    }
    .intro{
        margin-left: 4%;
    }
    .intro h1{
        inline-size: 545px;
    }
    .intro h1::before{
        left: 0;
    }
    .floating-imgs img:last-child{
        right: -65px;
        top: 470px;
    }
    /* -----------------------projects-start----------------------- */
    .img-div img{
        width: 330px;
        height: 245px;
      }
      .p-wrapper{
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
        gap: 10px;
      }
      .img-div .a-holder{
        display: block;
        width: fit-content;
        height: fit-content;
        background-color: transparent;
        top: auto;
        bottom: -120px;
    }
    .img-div .a-holder a{
        font-weight: 700;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 2.28571px;
        margin-right: 32px;
    }
    .img-div .a-holder.fade{
        opacity: 1;
    }
    /* -----------------------projects---end----------------------- */
    /* -----------------------footer-start------------------------- */
      footer .f-container{
        flex-direction: column;
        align-items: center;
      }
      .f-container .text{
        text-align: center;
      }
      .f-container .inputs{
        align-items: center;
        margin-top: 48px;
      }
      .f-container .text p{
        text-align: center;
        inline-size: auto;
      }
    /* -----------------------footer---end------------------------- */
}
@media (max-width: 768px){
    header{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    header h1{
        margin-bottom: 20px;
    }
    header .icons{
        flex-wrap: nowrap;
    }
    .floating-imgs img:first-child{
        width: 65%;
        height: 400px;
        left: 50%;
        transform: translateX(-50%);
        top: 120px;
    }
    .intro{
        margin-inline: auto;
        width: 100%;
        margin-top: 450px;
        text-align: center;
        overflow: hidden;
    }
    .intro h1{
        inline-size: 380px;
        font-weight: 700;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -1.13636px;
        margin-inline: auto;
    }
    .intro p{
        font-weight: 500;
        font-size: 16px;
        line-height: 26px;
        inline-size: 85%;
        text-align: center;
        margin-inline: auto;
        margin-top: 24px;
    }
    .intro .contact{
        margin-inline: auto;
        margin-top: 24px;
    }
    .floating-imgs img:last-child{
        top: 390px;
        right: 0;
        z-index: -2;
        
    }
    .floating-imgs img:nth-child(2){
        left: -343px;
        z-index: -2;
    }
    .intro h1::before{
        width: 225px;
        right: 51px;
        height: 4px;
    }
      hr{
        margin-inline: auto;
        margin-top: 80px;
      }
/* ------------------------------projects-start-------------------------------- */
        .p-header h1{
            font-weight: 700;
            font-size: 40px;
            line-height: 40px; 
        }
        .p-header a{
            font-weight: 700;
            font-size: 16px;
            line-height: 26px;
        }
        .projects{
            width: 100%;
        }
        .img-div .a-holder{
            display: block;
            width: fit-content;
            height: fit-content;
            background-color: transparent;
            top: 135%;
        }
        .img-div .a-holder.fade{
            opacity: 1;
          }
          .img-div img{
            width: 343px;
            height: 253px;
          }
          body{
           overflow-x: hidden;
          }
          .val-icon{
            right: 5%;
          }

        
 /* ------------------------------projects-end-------------------------------- */
 /* ------------------------------footer-start-------------------------------- */
        footer .f-container{
            width: 100%;
            flex-direction: column;
            margin-inline: auto;
            align-items: center;
        }
        .f-container .text{
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }
        .f-container .text h1{
            font-weight: 700;
            font-size: 40px;
            line-height: 40px;
        }
        .f-container .text p{
            inline-size: 60%;
            margin-inline: auto;
            margin-top: 20px;

        }
        .f-container .inputs{
            width: 100%;
        }
        .f-container .inputs input, .inputs textarea{
            width: 90%;
            margin-inline: auto;
        }
        .f-container .inputs a{
            margin-right: 5%;
        }
        .f-footer{
            flex-direction: column;
            margin-top: 39px;
            margin-bottom: 60px;
            width: 100%;
        }
        .f-footer .icons{
            margin-top: 20px;
            white-space: nowrap;
        }
        .s-rings{
            display: none;
        }
 /* ------------------------------footer---end-------------------------------- */
    
}
@media (max-width: 900px){
    .wrapper div{
        text-align: center;
        margin-bottom: 24px;
    }
}
@media (max-width: 363px){
    .projects{
        margin-left: 12px;
      }
      .p-header h1{
        font-size: 2rem;
      }
      .p-header a{
        font-size: 0.8rem;
      }
}
@media (max-width: 380px){
    .intro h1{
        inline-size: 95%;
    }
    .intro h1::before{
        left: 50%;
        transform: translateX(-50%);
    }
}
@media (max-width: 516px){
    .p-wrapper{
        grid-template-columns: 1fr;
    }
}
/* --------------------------media queries------------------------- */